package problem2101

import (
	"testing"

	"github.com/google/go-cmp/cmp"
)

func TestMaximumdetonation(t *testing.T) {
	scenarios := [...]struct {
		bombs  [][]int
		output int
	}{
		0: {
			bombs: [][]int{
				{2, 1, 3}, {6, 1, 4},
			},
			output: 2,
		},
		1: {
			bombs: [][]int{
				{1, 1, 5}, {10, 10, 5},
			},
			output: 1,
		},
		2: {
			bombs: [][]int{
				{1, 2, 3}, {2, 3, 1}, {3, 4, 2}, {4, 5, 3}, {5, 6, 4},
			},
			output: 5,
		},
		3: {
			bombs: [][]int{
				{855, 82, 158}, {17, 719, 430}, {90, 756, 164}, {376, 17, 340}, {691, 636, 152}, {565, 776, 5}, {464, 154, 271}, {53, 361, 162}, {278, 609, 82}, {202, 927, 219}, {542, 865, 377}, {330, 402, 270}, {720, 199, 10}, {986, 697, 443}, {471, 296, 69}, {393, 81, 404}, {127, 405, 177},
			},
			output: 9,
		},
		4: {
			bombs: [][]int{
				{404, 133, 39}, {886, 527, 24}, {503, 62, 22}, {386, 448, 12}, {517, 783, 11}, {801, 352, 25}, {847, 443, 11}, {506, 308, 42}, {738, 859, 55}, {487, 622, 40}, {607, 286, 38}, {150, 56, 81}, {605, 180, 97}, {162, 704, 80}, {227, 262, 48}, {119, 313, 51}, {699, 949, 21}, {228, 464, 76}, {516, 851, 62}, {236, 434, 78}, {117, 816, 28}, {240, 750, 13}, {202, 174, 88}, {195, 69, 80}, {190, 155, 88}, {421, 175, 36}, {617, 484, 18}, {977, 841, 54}, {969, 864, 69}, {629, 107, 15}, {25, 1000, 87}, {294, 655, 100}, {191, 46, 73}, {29, 304, 69}, {18, 850, 32}, {387, 400, 97}, {126, 333, 70}, {176, 670, 83}, {11, 485, 31}, {801, 138, 67}, {575, 30, 87}, {752, 489, 97}, {493, 631, 93}, {841, 37, 26}, {857, 665, 96}, {680, 561, 89}, {421, 769, 22}, {591, 229, 98}, {540, 784, 45}, {814, 428, 96}, {21, 198, 92}, {980, 393, 93}, {448, 165, 40}, {532, 350, 19}, {712, 689, 55}, {667, 367, 14}, {13, 898, 33}, {891, 737, 49}, {963, 908, 20}, {812, 461, 49}, {708, 971, 26}, {585, 840, 66}, {788, 620, 80}, {82, 949, 33}, {753, 202, 97}, {540, 241, 25}, {528, 895, 26}, {301, 605, 14}, {163, 34, 86}, {536, 125, 37}, {446, 79, 21}, {54, 676, 70}, {752, 232, 30}, {632, 507, 36}, {467, 736, 29}, {610, 268, 86}, {752, 247, 23}, {647, 548, 79}, {245, 387, 80}, {224, 899, 59}, {292, 291, 35}, {247, 389, 14}, {578, 651, 54}, {409, 111, 9}, {845, 914, 2}, {732, 265, 63}, {956, 636, 29}, {247, 137, 69}, {702, 225, 4}, {332, 690, 15}, {835, 746, 87}, {822, 526, 75}, {560, 104, 26}, {522, 227, 13}, {29, 203, 33}, {276, 278, 38}, {706, 617, 73}, {835, 102, 98}, {750, 735, 64}, {179, 323, 19},
			},
			output: 9,
		},
	}
	for i, scenario := range scenarios {
		output := maximumDetonation(scenario.bombs)
		if diff := cmp.Diff(scenario.output, output); diff != "" {
			t.Errorf("scenario [%v] (-want +got):\n%s", i, diff)
		}
	}
}
