package problem1349

import (
	"testing"

	"github.com/google/go-cmp/cmp"
)

func TestMaxstudents(t *testing.T) {
	scenarios := [...]struct {
		seats  [][]byte
		output int
	}{
		0: {
			seats: [][]byte{
				{'#', '.', '#', '#', '.', '#'},
				{'.', '#', '#', '#', '#', '.'},
				{'#', '.', '#', '#', '.', '#'},
			},
			output: 4,
		},
		1: {
			seats: [][]byte{
				{'.', '#'},
				{'#', '#'},
				{'#', '.'},
				{'#', '#'},
				{'.', '#'},
			},
			output: 3,
		},
		2: {
			seats: [][]byte{
				{'#', '.', '.', '.', '#'},
				{'.', '#', '.', '#', '.'},
				{'.', '.', '#', '.', '.'},
				{'.', '#', '.', '#', '.'},
				{'#', '.', '.', '.', '#'},
			},
			output: 10,
		},
		3: {
			seats: [][]byte{
				{'#', '.', '#'},
				{'#', '#', '.'},
				{'.', '#', '.'},
			},
			output: 3,
		},
		4: {
			seats: [][]byte{
				{'.', '.', '.', '.', '#', '.', '.', '.'},
				{'.', '.', '.', '.', '.', '.', '.', '.'},
				{'.', '.', '.', '.', '.', '.', '.', '.'},
				{'.', '.', '.', '.', '.', '.', '#', '.'},
				{'.', '.', '.', '.', '.', '.', '.', '.'},
				{'.', '.', '#', '.', '.', '.', '.', '.'},
				{'.', '.', '.', '.', '.', '.', '.', '.'},
				{'.', '.', '.', '#', '.', '.', '#', '.'},
			},
			output: 31,
		},
		5: {
			seats: [][]byte{
				{'.'},
				{'.'},
				{'.'},
				{'.'},
				{'.'},
			},
			output: 5,
		},
	}
	for i, scenario := range scenarios {
		output := maxStudents(scenario.seats)
		if diff := cmp.Diff(scenario.output, output); diff != "" {
			t.Errorf("scenario [%v] (-want +got):\n%s", i, diff)
		}
	}
}
