package problem1027

func longestArithSeqLength(nums []int) int {
	dp := make([][1001]int16, len(nums))
	var max int16
	for r, right := range nums {
		for l, left := range nums[:r] {
			diff := right - left + 500
			count := dp[l][diff] + 1
			dp[r][diff] = count
			if count > max {
				max = count
			}
		}
	}
	return int(max) + 1
}

/*
   | 24  | 13  |  1  | 100 |  0   | 94   |   3  |  0   |  3   |
24 |  0  |-2,1 |-22,1|176,1|-24,1 |164,1 |-18,1 |      |      |
13 |     |  0  |-11,1|187,1|-13,1 |175,1 |-7,1  |      |      |
 1 |     |     |  0  |199,1|-1,1  |187,1 |5,1   |      |      |
100|     |     |     |  0  |-100,1|88,1  |-94,1 |      |      |
 0 |     |     |     |     |  0   |188,1 |6,1   |0,1   |      |
94 |     |     |     |     |      |  0   |-88,1 |-94,1 |      |
 3 |     |     |     |     |      |      |  0   |-3,1  |      |
 0 |     |     |     |     |      |      |      |   0  |6,1   |
 3 |     |     |     |     |      |      |      |      |  0   |

   | 3 | 6 | 9 | 12|
3  | 0 |1,3|2,3|3,3|
6  |   | 0 |1,3|2,3|
9  |   |   | 0 |1,3|
12 |   |   |   | 0 |

   |  9  |  4  |  7  |  2  |  10 |
 9 |  0  |1,-5 |1,-2 |     |     |
 4 |     |  0  |1,3  |2,-2 |3,3  |
 7 |     |     |  0  |1,-5 |1,3  |
 2 |     |     |     |  0  |1,8  |
10 |     |     |     |     |  0  |

-5, -2, -7,  1
3,-2,6
-5,3
-8

*/
