package problem319

import "math"

func bulbSwitch(n int) int {
	return int(math.Sqrt(float64(n)))
}

/*
   1 2 3 4 5 6 7 8 9 10
0: - - - - - - - - - -
   | | | | | | | | | |
1: + + + + + + + + + +
     |   |   |   |   |
2: + - + - + - + - + -
       |     |     |
3: + - - - + + + - - -
         |       |
4: + - - + + + + + - -
           |         |
5: + - - + - + + + - +
             |
6: + - - + - - + + - +
               |
7: + - - + - - - + - +
                 |
8: + - - + - - - - - +
                   |
9: + - - + - - - - + +
                     |
0: + - - + - - - - + -
*/
